# javafxSpring

./: .gitignore  README.md  pom.xml
javafxspring-backend/: pom.xml
javafxspring-backend/src/main/groovy/net/devops/javafxspring/backend/controller/: IndexController.groovy
javafxspring-backend/src/main/groovy/net/devops/javafxspring/backend/util/: HtmlUtil.groovy
javafxspring-backend/src/main/java/net/devops/javafxspring/backend/: Boot.java
javafxspring-backend/src/main/java/net/devops/javafxspring/backend/annotation/: Loggable.java
javafxspring-backend/src/main/java/net/devops/javafxspring/backend/aspect/: LoggerComponent.java
javafxspring-backend/src/main/java/net/devops/javafxspring/backend/controller/: HomeController.java
javafxspring-backend/src/main/java/net/devops/javafxspring/backend/converter/: LocalDateTimePersistenceConverter.java  ZonedDateTimePersistenceConverter.java
javafxspring-backend/src/main/java/net/devops/javafxspring/backend/model/: User.java
javafxspring-backend/src/main/java/net/devops/javafxspring/backend/repository/: UsersRepository.java
javafxspring-backend/src/main/java/net/devops/javafxspring/backend/util/: HtmlUtil.java
javafxspring-backend/src/main/resources/: application.yml
javafxspring-backend/src/test/groovy/net/devops/javafxspring/backend/controller/: ControllerTest.groovy
javafxspring-backend/src/test/java/net/devops/javafxspring/backend/controller/: IndexControllerTest.java
javafxspring-backend/src/test/java/net/devops/javafxspring/backend/model/: UserTest.java
javafxspring-common/: pom.xml
javafxspring-common/src/main/groovy/net/devops/javafxspring/common/util/: LongStringUtils.groovy  ReflectionUtil.groovy
javafxspring-common/src/main/java/net/devops/javafxspring/common/converter/: LocalDateTimePersistenceConverter.java  ZonedDateTimePersistenceConverter.java
javafxspring-common/src/main/java/net/devops/javafxspring/common/model/: User.java
javafxspring-common/src/main/java/net/devops/javafxspring/common/util/: ReflectionUtil.java
javafxspring-gui/: pom.xml
javafxspring-gui/src/main/java/net/devops/javafxspring/gui/: Home.java
javafxspring-gui/src/main/java/net/devops/javafxspring/gui/config/: AppConfig.java  ScreensConfig.java
javafxspring-gui/src/main/java/net/devops/javafxspring/gui/controller/: Controller.java  FirstController.java  LanguageController.java  PopupController.java  SampleController.java  SecondController.java
javafxspring-gui/src/main/java/net/devops/javafxspring/gui/controls/: Control.java  FirstControl.java  FirstPresentation.java  Modal.java  ModalDialog.java  PopupControl.java  PopupPresentation.java  Presentation.java  SecondControl.java  SecondPresentation.java
javafxspring-gui/src/main/java/net/devops/javafxspring/gui/model/: LanguageModel.java  MessageModel.java
javafxspring-gui/src/main/java/net/devops/javafxspring/gui/viewmodel/: LanguageViewModel.java  MessageViewModel.java
javafxspring-gui/src/main/resources/: application.yml  sample.fxml
javafxspring-gui/src/main/resources/style/: main.css
javafxspring-gui/src/main/resources/views/: First.fxml  Popup.fxml  Second.fxml  sample.fxml
